# Copyright 2020 - KhulnaSoft Authors <admin@khulnasoft.com>
# SPDX-License-Identifier: Apache-2.0

events {}

http {
	upstream docs {
		server docs_jekyll:4000;
	}
	server {
		listen 4000;
		location / {
			sub_filter_once off;
			sub_filter_types text/html text/css application/javascript;
			sub_filter http://0.0.0.0 http://localhost;
			proxy_pass http://docs;
			proxy_redirect off;
		}
	}
}
